.pc-favorites{
    width: 80%;
    margin: 0 auto;
    .caption{
        margin-bottom: 2.7em;
        span{
            color: #313131;
            font-family: "PoiretOne";
            font-size: 3em;
            font-weight: 400;
        }
    }
    .favorites-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #e6e6e6;
        padding:  1.5em 0;
        &:last-child{
            border-bottom: 1px solid #e6e6e6;
        }
        
    }
    .item-text{
        span{
            color: #7e7e7e;
            font-size: 1.6em;
            font-family: "FuturaPT";
            font-weight: 400;
        }
    }
    .name{
        span{
            font-family: "PoiretOne";
        }
    }
    .availability{
        span{
            font-weight: 300;
        }
    }
    .price{
        span{
            color: #9d74a0;
            text-transform: uppercase;
        }
    }
    .button-wrap{
        display: flex;
        align-items: center;
    }
    button{
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0;
    }
    .delete-item{
        border: 1px solid #a4a4a4;
        border-radius: 50%;
        width: 22px;
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg{
            fill: #a4a4a4;
            width: 40%;
        }
    }
    .buy{
        border-radius: 3px;
        background-color: #9d74a0;
        background-image: linear-gradient(to top, rgba(83, 91, 94, 0.09) 0%, rgba(254, 254, 254, 0.09) 10%, rgba(78, 82, 84, 0.09) 51%, rgba(253, 253, 253, 0.09) 84%, rgba(83, 91, 94, 0.09) 100%), linear-gradient(to top, rgba(101, 51, 96, 0.53) 0%, rgba(140, 96, 144, 0.53) 100%);
        margin-right: 1.8em;
        padding: 1em 2.5em;
        display: flex;
        align-items: center;
        span{
            color: #ffffff;
            font-family: "FuturaPT";
            font-size: 1.8em;
            font-weight: 400;
            margin-right: 0.8em;
        }
        i{
            color: #ffffff;
            font-size: 1.8em;
        }
    }
}