footer{
    background-color: #e8d6e8;
    font-size: calc(0.25vw + 5px);
    background-image: 
        linear-gradient(to top, 
            rgba(83, 91, 94, 0.76) 0%, 
            rgba(254, 254, 254, 0.76) 10%, 
            rgba(78, 82, 84, 0.76) 51%, 
            rgba(253, 253, 253, 0.76) 84%, 
            rgba(83, 91, 94, 0.76) 100%),
        linear-gradient(to top, 
            rgba(101, 51, 96, 0.86) 0%, 
            rgba(140, 96, 144, 0.86) 100%);
    .container{
        padding-top: 3.5em;
    }
    .column{
        display: flex;
    }
    .schedule{
        justify-content: center;
    }
    .contacts{
        justify-content: flex-end; 
    }
    a{
        text-decoration: none;
        outline: none;
    }
    p,a{
        color: #f9f9f9;
        font-size: 1.8em;
    }
    .caption p{
        font-size: 2.2em;
    }
    .for-icon{
        position: relative;
        p, a{
            padding-left: 1.5em;
        }
        .icon{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 1.8em;
            color: #cca773;
        }
    }
    .social{
        position: relative;
        display: flex;
        max-width: 120px;
        justify-content: space-between;
        margin-top: 2.5em;
        .icon{
            font-size: 2.6em;
            color: #cca773;
        }
        a{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    }
    .develop{
        margin-top: 5em;
        background-color: #412f44;
        text-align: center;
        p{
            margin: 0;
            font-size: 1.6em;
            padding: 10px 0;
            letter-spacing: 0.4px;
        }
    }
}