.first-screen{
    position: relative;
        h1{
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 0;
display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
        }
        img{
width: 100%;
        }

}

.left-menu{
    display: flex;
    align-items: center;
    .catalog-trigger{
            margin-right: 20px;
    }
    .lang{
        color: #ffffff;
        margin-right: 20px;
        .fa{
                    font-size: 18px;
line-height: 24px;
        }

        
span{
font-family: "FuturaPT";
font-size: 18px;
font-weight: 400;
line-height: 24px;
text-transform: uppercase;
letter-spacing: 0.45px;
}
    }
    .search{
font-size: 20px;
color: #fff;
    }
}

.right-menu{
    display: flex;
    align-items: center;
    .currency{
        font-family: "FuturaPT";
font-size: 18px;
font-weight: 200;
line-height: 24px;
color: #ffffff;
        span{
            &.second-currency{
color: #cba674;
letter-spacing: 0.45px;
text-decoration: underline; 
            }
                  

text-transform: uppercase;
letter-spacing: 0.45px;
 
        }

    }
    .account-wr{
        display: flex;
        margin-left: auto;
    }
    .favorite{
        .fa{
            font-size: 20px;
            color: #fff;
        }
    }
}

.menu{
    .row{
            display: flex;
    align-items: center;
    }
    .logo{
        text-align: center;
    }
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
        padding: 17px 0;
        

    button{
        background: transparent;
        border: none;
    }
}