.first-screen{
    position: relative;
        h1{
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 0;
display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 200;
        }
        img{
width: 100%;
        }

}

.left-menu{
    display: flex;
    align-items: center;
    &>button{
        background: transparent;
        border: none;
    }
    .catalog-trigger{
            margin-right: 20px;
    }
    .lang{
        color: #ffffff;
        margin-right: 20px;
        .fa{
                    font-size: 18px;
line-height: 24px;
        }

        
span{
font-family: "FuturaPT";
font-size: 18px;
font-weight: 200;
line-height: 24px;
text-transform: uppercase;
letter-spacing: 0.45px;
}
    }
    .search{
font-size: 20px;
color: #fff;
    }
}

.right-menu{
    display: flex;
    align-items: center;
    .currency{
        font-family: "FuturaPT";
font-size: 18px;
font-weight: 200;
line-height: 24px;
color: #ffffff;
        span{
            &.second-currency{
color: #cba674;
letter-spacing: 0.45px;
text-decoration: underline; 
            }
                  

text-transform: uppercase;
letter-spacing: 0.45px;
 
        }

    }
    .account-wr{
        display: flex;
        margin-left: auto;
    }
    .favorite{
        .fa{
            font-size: 20px;
            color: #fff;
        }
    }
}

.menu{

    .basket-btn{
        position: relative;
        .counter{
            position: absolute;
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cba674;
            border-radius: 50%;

color: #ffffff;
font-family: "FuturaPT";
font-size: 14px;
line-height: .8;
font-weight: 400;
    bottom: -33%;
    right: -11%;
        }
    }
    .basket, .favorite{
        margin-right: 15px;
    }
    .account, .favorite, .basket, .currency, .search, .lang, .catalog-trigger{
        &>button{
            background: transparent;
            border: none;
        }
    }
    .row{
            display: flex;
    align-items: center;
    }
    .logo{
        text-align: center;
    }
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
        padding: 17px 0;
        

    
}