.first-screen {
    position: relative;

    h1 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 200;
    }

    img {
        width: 100%;
    }

}

.left-menu {
    display: flex;
    align-items: center;

    &>button {
        background: transparent;
        border: none;
    }

    .catalog-trigger {
        margin-right: 20px;
    }

    .lang {
        color: #ffffff;
        margin-right: 20px;

        .fa {
            font-size: 18px;
            line-height: 24px;
        }


        span {
            font-family: "FuturaPT";
            font-size: 18px;
            font-weight: 200;
            line-height: 24px;
            text-transform: uppercase;
            letter-spacing: 0.45px;
        }
    }

    .search {
        font-size: 20px;
        color: #fff;
        display: flex;
        position: relative;

        .search-container {
            position: absolute;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.17);
            border-radius: 5px;
            overflow: hidden;
            left: -10px;
            top: -15px;
            background: #fff;
            opacity: 0;
            transition: .3s;
            pointer-events: none;
            width: 346px;

            &.active {
                opacity: 1;
                pointer-events: auto;
            }

            .input-part {

                input {
                    padding: 15px 16px 11px 42px;
                    border: none;
                    width: 100%;
                    border-bottom: 1px solid rgba(115, 115, 115, .3);
                    color: #7e7e7e;
                    font-family: "FuturaPT";
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 20px;
                    letter-spacing: 0.45px;
                }

                img {
                    cursor: pointer;
                    position: absolute;
                    top: 16px;
                    display: block;
                    left: 16px;
                }
            }

            .result-part {
                .result-item {
                    &:nth-child(even) {
                        background-color: #faf4fa;
                    }

                    padding: 12px 16px 13px 42px;
                    color: #7e7e7e;
                    font-family: "FuturaPT";
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 20px;
                    letter-spacing: 0.45px;
                }
            }
        }

        img {
            display: block;
        }
    }
}

.right-menu {
    display: flex;
    align-items: center;

    .currency {
        font-family: "FuturaPT";
        font-size: 18px;
        font-weight: 200;
        line-height: 24px;
        color: #ffffff;

        span {
            &.second-currency {
                color: #cba674;
                letter-spacing: 0.45px;
                text-decoration: underline;
            }


            text-transform: uppercase;
            letter-spacing: 0.45px;

        }

    }

    .account-wr {
        display: flex;
        margin-left: auto;
    }

    .favorite {
        .fa {
            font-size: 20px;
            color: #fff;
        }
    }
}

.menu {
    background: transparent;
    transition: .3s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding-top: 17px;

    padding-bottom: 17px;
    &.open-catalog{
        background-color: #2b122c;
        background-image: linear-gradient(to top, rgba(83, 91, 94, 0.19) 0%, rgba(254, 254, 254, 0.19) 10%, rgba(78, 82, 84, 0.19) 51%, rgba(253, 253, 253, 0.19) 84%, rgba(83, 91, 94, 0.19) 100%), linear-gradient(to top, rgba(101, 51, 96, 0.68) 0%, rgba(140, 96, 144, 0.68) 100%);
    }
    

    .basket-btn {
        position: relative;

        .counter {
            position: absolute;
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cba674;
            border-radius: 50%;

            color: #ffffff;
            font-family: "FuturaPT";
            font-size: 14px;
            line-height: .8;
            font-weight: 400;
            bottom: -33%;
            right: -11%;
        }
    }

    .basket,
    .favorite {
        margin-right: 15px;
    }

    .account,
    .favorite,
    .basket,
    .currency,
    .search,
    .lang,
    .catalog-trigger {
        &>button {
            background: transparent;
            border: none;
        }
    }

    .row {
        display: flex;
        align-items: center;
    }

    .logo {
        text-align: center;
    }

    

    .catalog {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: 0 4px 7px 1px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transform: translateY(15px);
        transition: .3s;
        &.active{
            opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
        .category-item {
        &.hover,
                &:hover,
                &:focus {
                    text-decoration: none;
                    color: #313131;
                    .fa{
                        opacity: 1;
                    }
                    &~.sub-category{
                        
                        opacity: 1;
                        pointer-events: auto;
                        
                        
                    }
                }
            }
        }
        .row {
            align-items: flex-start;
        }

        .category {
            padding: 10px 0 23px;

            .category-item {
                display: flex;
                align-items: center;
                color: #5e5e5e;
                font-size: 20px;
                font-weight: 300;
                line-height: 50px;
                max-width: 271px;
                font-family: "FuturaPT";
                font-weight: 400;
                letter-spacing: 0.5px;
                transition: .3s;
                .fa{
                    margin-left: auto;
                    color: #9d74a0;
                    opacity: 0;
                    transition: .3s;
                }
                &.hover,
                &:hover,
                &:focus {
                    text-decoration: none;
                    color: #313131;
                    .fa{
                        opacity: 1;
                    }
  
                }

                span {
                    margin-right: 15px;
                }

                img {
                    display: block;
                }
            }
        }

        .sub-item-category {
            box-shadow: 0 4px 7px 1px rgba(0, 0, 0, 0.1);
            background-color: #FAF4FA;
            width: 100%;

            .sub-item {
                padding-left: 81px;
                color: #5e5e5e;
                font-family: "FuturaPT";
                font-size: 16px;
                font-weight: 300;
                line-height: 50px;
                letter-spacing: 0.4px;
                transition: .3s;
                &:hover{
                    a{
                       color: #9d74a0; 
                       text-decoration: none;
                    }
                    
                }

            }
        }

        .category-img {
            padding-top: 80px;
            position: relative;

            &::after {
                content: "";
                width: 1000px;
                height: 1000px;
                position: absolute;
                left: -56px;
                top: -90px;
                z-index: 0;
                background-color: #faf4fa;
            }

            &::before {
                content: "";
                position: absolute;
                height: 200px;
                width: 419px;
                background: url(../img/pics/decor-element.png);
                z-index: 1;
                right: -39%;
                top: 12%;
            }

            img {
                position: relative;
                z-index: 2;
            }
        }

        .sub-category {
            padding: 10px 0 23px;
            box-shadow: 0 4px 7px 1px rgba(0, 0, 0, 0.1);
            position: absolute;
            z-index: 3;
            background: #fff;
            width: 371px;
    right: 0;
    top: 0;
    opacity: 0;
                pointer-events: none;
   
            .sub-category-item-wr {
                
            }

            .sub-category-item {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                &:hover{
                    &>a{
                        color: #9d74a0;
                        text-decoration: none;
                    }
                }

                a {
                    transition: .3s;
                    display: flex;
                    align-items: center;
                    color: #5e5e5e;
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 50px;
                    /* color: #313131; */
                    font-family: "FuturaPT";
                    font-weight: 400;
                    letter-spacing: 0.5px;
                    width: 100%;
                }

                span {
                    margin-left: 51px;
                    margin-right: 15px;
                }

                img {
                    display: block;
                }
            }
        }
    }

    .catalog-container {
        overflow: hidden;
        min-height: 625px;
    }
}