.first-screen {
    position: relative;

    h1 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 200;
    }

    img {
        width: 100%;
    }

}

.left-menu {
    display: flex;
    align-items: center;

    &>button {
        background: transparent;
        border: none;
    }

    .catalog-trigger {
        margin-right: 20px;
    }

    .lang {
        color: #ffffff;
        margin-right: 20px;

        .fa {
            font-size: 18px;
            line-height: 24px;
        }


        span {
            font-family: "FuturaPT";
            font-size: 18px;
            font-weight: 200;
            line-height: 24px;
            text-transform: uppercase;
            letter-spacing: 0.45px;
        }
    }

    .search {
        font-size: 20px;
        color: #fff;
        display: flex;
        position: relative;

        .search-container {
            position: absolute;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.17);
            border-radius: 5px;
            overflow: hidden;
            left: -10px;
            top: -15px;
            background: #fff;
            opacity: 0;
            transition: .3s;
            pointer-events: none;
            width: 346px;
            &.active{
                opacity: 1;
                pointer-events: auto;
            }
            .input-part {

                input {
                    padding: 15px 16px 11px 42px;
                    border: none;
    width: 100%;
                    border-bottom: 1px solid rgba(115, 115, 115, .3);
                    color: #7e7e7e;
                    font-family: "FuturaPT";
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 20px;
                    letter-spacing: 0.45px;
                }

                img {
                    cursor: pointer;
                    position: absolute;
                    top: 16px;
                    display: block;
                    left: 16px;
                }
            }

            .result-part {
                .result-item {
                    &:nth-child(even) {
                        background-color: #faf4fa;
                    }

                    padding: 12px 16px 13px 42px;
                    color: #7e7e7e;
                    font-family: "FuturaPT";
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 20px;
                    letter-spacing: 0.45px;
                }
            }
        }

        img {
            display: block;
        }
    }
}

.right-menu {
    display: flex;
    align-items: center;

    .currency {
        font-family: "FuturaPT";
        font-size: 18px;
        font-weight: 200;
        line-height: 24px;
        color: #ffffff;

        span {
            &.second-currency {
                color: #cba674;
                letter-spacing: 0.45px;
                text-decoration: underline;
            }


            text-transform: uppercase;
            letter-spacing: 0.45px;

        }

    }

    .account-wr {
        display: flex;
        margin-left: auto;
    }

    .favorite {
        .fa {
            font-size: 20px;
            color: #fff;
        }
    }
}

.menu {

    .basket-btn {
        position: relative;

        .counter {
            position: absolute;
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cba674;
            border-radius: 50%;

            color: #ffffff;
            font-family: "FuturaPT";
            font-size: 14px;
            line-height: .8;
            font-weight: 400;
            bottom: -33%;
            right: -11%;
        }
    }

    .basket,
    .favorite {
        margin-right: 15px;
    }

    .account,
    .favorite,
    .basket,
    .currency,
    .search,
    .lang,
    .catalog-trigger {
        &>button {
            background: transparent;
            border: none;
        }
    }

    .row {
        display: flex;
        align-items: center;
    }

    .logo {
        text-align: center;
    }

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 17px 0;



}