main{
    font-size: calc(0.25vw + 5px);
    padding-top: 5em;
    img{
        width: 100%;
    }
    .to-be{
        position: relative;
        margin-bottom: 9em;
        .to-be-item{
            position: relative;
        }
        .to-be-item:nth-child(1){
            padding-top: 9em;
        }
        .to-be-item:nth-child(2){
            padding-top: 4.5em;
        }
        .caption{
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 15px;
            p{
                font-size: 6em;
                letter-spacing: 0.3em;
                color: #800080;
                font-family: "FuturaPT";
                font-weight: 300;
            }
        }
        .descript{
            position: absolute;
            bottom: 3.4em;
            left: 15px;
            right: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .wrap{
                width: 90%;
                margin: 0 auto;
            }
            p{
                text-align: right;
                font-size: 2.2em;
                color: #313131;
                background-clip: text;
                font-family: "PoiretOne";
                font-weight: 400;
            }
            .special{
                color: purple;
                font-size: 3em;
                font-family: "GoodVibesPro";
                
            }
        }
        .to-be-item:nth-child(3){
           .descript p{
               text-align: left;
           }
           .descript .special{
               letter-spacing: 0.9px;
           }
        }
    }
    .about-brend{
        padding: 0 15px;
        max-width: 775px;
        margin: 0 auto 8em;
        p{
            font-size: 1.8em;
            text-align: justify;
            color: #7e7e7e;
            font-family: "FuturaPT";
            font-weight: 300;
        }
        .caption{
            p{
                font-size: 4.6em; 
                color: #2a3137;
                text-align: center;
                font-family: "FuturaPT";
                
            }
        }
        button{
            background: transparent;
            border: none;
            display: block;
            margin: 0 auto;
            outline: none;
            cursor: pointer;
            span{
               color: #9d74a0; 
               font-size: 1.8em;
               font-family: "FuturaPT";
               font-weight: 500;
            }
        }
    }
    .offer{
        .col-md-6{
            padding: 0;
        }
        .caption{
            font-size: 5em;
            color: #38404a;
            font-family: "PoiretOne";
            font-weight: 400;
        }
        .back-img{
            img{
                width: 110%;
            }
        }
        p{
            font-size: 2em;
            color: #9d74a0;
            letter-spacing: 0.5px;
            font-weight: 400;
        }
    }
    .product-item{
        width: 100%;
        padding: 2em 10px 3em;
        border: 1px solid #eeeeee;
        transition: 0.3s;
        &:hover{
            box-shadow: 0 0 17px 1px rgba(0, 0, 0, 0.16);
            .stars, button{
                opacity: 1;
            }
            button{
                height: auto;
                padding: 14px 4.5em;
            }
            .item-content{
                transform: translateY(0);
            }
            
        }
        p{
            text-align: center;
            font-size: 2em;
            color: #9d74a0;
            letter-spacing: 0.5px;
            font-weight: 300;
        }
        .stars{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2em;
            opacity: 0;
            transition: 0.3s;
            i{
                font-size: 2em;
                color: #b6b6b6;
            }
            .stars-wrap{
                i{
                    font-size: 1.6em;
                    color:  #9d74a0;
                }
                span{
                    font-size: 2em;
                    color: #b6b6b6;
                }
            }
        }
        .art{
            font-size: 1.6em;
            color: #b6b6b6;
            margin-bottom: 4px;
            
            font-family: "FuturaPT";
        }
        .name{
            font-size: 1.8em;
            color: #313131;
            margin-bottom: 0.6em;
            font-family: "PoiretOne";
            font-weight: 400;
        }
        .price{
            text-transform: uppercase;
            font-family: "FuturaPT";
            font-weight: 500;
            span{
                color: #a9a9a9;
                font-size: 0.9em;
                text-decoration: line-through;
                
            }
        }
        .item-content{
            transition: 0.3s;
            transform: translateY(-13px);
        }
        
        button{
            display: block;
            margin: 0 auto;
            outline: none;
            background: #9d74a0;
            border-radius: 3px;
            border: none;
            padding: 0;
            transition: 0.3s;
            opacity: 0;
            height: 0;
            p{
                color: #ffffff;
                font-size: 1.8em;
                text-align: center;
                margin: 0;
                font-weight: 400;
                font-family: "FuturaPT"
            }
        }
    }
    .novelty{
        margin-bottom: 9em;
        .col-md-3{
            padding: 0;
        }
        .caption{
            margin: 7.6em 0 10em;
            color: #38404a;
            text-align: center;
            p{
                font-size: 5em;
                font-family: "FuturaPT";
                font-weight: 300;
            }
        }
    }
    
}
