.pc-comments{
    width: 80%;
    margin: 0 auto;
    .caption{
        margin-bottom: 2.7em;
        span{
            color: #313131;
            font-family: "PoiretOne";
            font-size: 3em;
            font-weight: 400;
        }
    }
    .comment-item{
        padding: 1.5em 0;
        border-top: 1px solid #e6e6e6;
        &:last-of-type{
            border-bottom: 1px solid #e6e6e6;
        }
    }
    .comment-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.7em;
    }
    .left-part{
        display: flex;
        .info{
            margin: 2em 0 .8em 2.5em;

            P{
                margin: 0;
                color: #313131;
                font-family: "PoiretOne";
                font-size: 1.6em;
                font-weight: 400;
            }
            
        }
    }
    .item-date{
        span{
            color: #7e7e7e;
            font-family: "FuturaPT";
            font-size: 1.6em;
            font-weight: 300;
        }
    }
    .comment-message{
        border-radius: 5px;
        background-color: #f4f4f4;
        padding: 2em 1.5em;
        margin-bottom: 1.7em;
        p{
            color: #606771;
            font-family: "FuturaPT";
            font-size: 1.6em;
            font-weight: 300;
        }
    }
}