.product-final{
    font-size: calc(0.25vw + 5px);
    padding-top: 100px;
    p{
        margin: 0;
    }
    img{
        width: 100%;
    }
    .img-wrap{
        border: 1px solid #e6e6e6;
        padding: .7em;
        margin-bottom: 1em;
    }
    .img-wrap-big{
        border: 1px solid #e6e6e6;
        padding: 5em;
        margin: 0 -15px 4em;
    }
    .section-caption{
        p{
            color: #313131;
            font-family: "FuturaPT";
            font-size: 4.6em;
            font-weight: 300;
            letter-spacing: 1.15px;
            text-align: center;
            margin-bottom: 1.2em;
        }
        .separator{
            width: 1px;
            height: 4.8em;
            background-color: #9d74a0;
            margin: 0 auto 3em;

        }
    }
}